                            OLS Regression Results                            
==============================================================================
Dep. Variable:        maize_yield_tha   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     10.15
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           8.00e-18
Time:                        18:39:18   Log-Likelihood:                -5.3380
No. Observations:                 140   AIC:                             54.68
Df Residuals:                     118   BIC:                             119.4
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.7563      0.023     75.894      0.000       1.710       1.802
x1          8.681e-16   2.16e-15      0.402      0.688   -3.41e-15    5.14e-15
x2             0.0502      0.055      0.921      0.359      -0.058       0.158
x3             0.0502      0.055      0.921      0.359      -0.058       0.158
x4             0.1615      0.026      6.219      0.000       0.110       0.213
x5            -0.0104      0.043     -0.240      0.811      -0.096       0.076
x6            -0.0240      0.026     -0.907      0.366      -0.076       0.028
x7             0.1350      0.058      2.336      0.021       0.021       0.249
x8             0.1053      0.032      3.239      0.002       0.041       0.170
x9             0.1074      0.038      2.819      0.006       0.032       0.183
x10            0.0578      0.031      1.880      0.063      -0.003       0.119
x11           -0.0276      0.031     -0.894      0.373      -0.089       0.034
x12            0.1716      0.501      0.343      0.732      -0.820       1.163
x13            0.2551      0.571      0.447      0.656      -0.876       1.386
x14            0.0836      0.094      0.890      0.375      -0.103       0.270
x15            0.0447      0.086      0.521      0.604      -0.125       0.215
x16            0.0502      0.055      0.921      0.359      -0.058       0.158
x17           -0.3814      1.004     -0.380      0.705      -2.370       1.608
x18            0.0395      0.033      1.207      0.230      -0.025       0.104
x19         5.185e-16   1.36e-15      0.381      0.704   -2.18e-15    3.21e-15
x20           -0.0327      0.024     -1.343      0.182      -0.081       0.016
x21            0.0021      0.025      0.086      0.932      -0.047       0.051
x22           -0.0480      0.033     -1.467      0.145      -0.113       0.017
x23           -0.0321      0.040     -0.792      0.430      -0.112       0.048
x24           -0.1243      0.122     -1.018      0.311      -0.366       0.117
x25           -0.1093      0.045     -2.407      0.018      -0.199      -0.019
==============================================================================
Omnibus:                        9.352   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.022
Skew:                          -0.496   Prob(JB):                      0.00666
Kurtosis:                       3.858   Cond. No.                     1.14e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.56e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.