                            OLS Regression Results                            
==============================================================================
Dep. Variable:         bean_yield_tha   R-squared:                       0.647
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     10.31
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           4.65e-18
Time:                        18:39:23   Log-Likelihood:                 66.941
No. Observations:                 140   AIC:                            -89.88
Df Residuals:                     118   BIC:                            -25.17
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1278      0.014     81.671      0.000       1.100       1.155
x1          1.145e-15   1.29e-15      0.888      0.376   -1.41e-15     3.7e-15
x2             0.0288      0.033      0.884      0.378      -0.036       0.093
x3             0.0288      0.033      0.884      0.378      -0.036       0.093
x4             0.1234      0.015      7.964      0.000       0.093       0.154
x5             0.0118      0.026      0.457      0.648      -0.039       0.063
x6            -0.0073      0.016     -0.464      0.643      -0.039       0.024
x7             0.1035      0.034      3.003      0.003       0.035       0.172
x8             0.0633      0.019      3.262      0.001       0.025       0.102
x9            -0.0278      0.023     -1.220      0.225      -0.073       0.017
x10           -0.0134      0.018     -0.729      0.467      -0.050       0.023
x11           -0.0209      0.018     -1.131      0.260      -0.057       0.016
x12            0.3240      0.299      1.085      0.280      -0.268       0.915
x13            0.2030      0.341      0.596      0.553      -0.472       0.878
x14            0.0629      0.056      1.122      0.264      -0.048       0.174
x15            0.0151      0.051      0.295      0.769      -0.086       0.117
x16            0.0288      0.033      0.884      0.378      -0.036       0.093
x17           -0.5204      0.599     -0.868      0.387      -1.707       0.667
x18            0.0374      0.020      1.918      0.058      -0.001       0.076
x19         6.853e-16   8.12e-16      0.844      0.400   -9.22e-16    2.29e-15
x20           -0.0294      0.015     -2.026      0.045      -0.058      -0.001
x21            0.0092      0.015      0.628      0.531      -0.020       0.038
x22           -0.0062      0.020     -0.316      0.752      -0.045       0.032
x23           -0.0395      0.024     -1.633      0.105      -0.087       0.008
x24           -0.0731      0.073     -1.004      0.318      -0.217       0.071
x25           -0.0549      0.027     -2.025      0.045      -0.109      -0.001
==============================================================================
Omnibus:                        1.099   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.577   Jarque-Bera (JB):                1.085
Skew:                          -0.083   Prob(JB):                        0.581
Kurtosis:                       2.602   Cond. No.                     1.14e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.56e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.